C:\Users\91767\Downloads\2023-07-18 19-32-16.mp4: OK
C:\Users\91767\Downloads\AADHAR.pdf: OK
C:\Users\91767\Downloads\Data-DrivenCyber-VulnerabilityMaintenancePolicies.pdf: OK
C:\Users\91767\Downloads\desktop.ini: OK
C:\Users\91767\Downloads\ELECTRICITY BILL.pdf: OK
C:\Users\91767\Downloads\IIT M FOUNDATION AN3 EXAM QPF3.pdf: OK
C:\Users\91767\Downloads\MRP 1 Final Draft.docx: OK
C:\Users\91767\Downloads\MRP 1 Final Draft.docx _scan report.pdf: OK
C:\Users\91767\Downloads\MRP 1 Final.docx: OK
C:\Users\91767\Downloads\MRP+5960_5961+Prospectus+Template_Information_Systems.docx: OK
C:\Users\91767\Downloads\MY Bullet.pdf: OK
C:\Users\91767\Downloads\myinterview.zip: OK
C:\Users\91767\Downloads\OCATVE Framework.pdf: OK
C:\Users\91767\Downloads\Predicting-Cybersecurity-Risk-Severity-Using-Bayesian-Based-Machine-Learning_joa_Eng_1120.pdf: OK
C:\Users\91767\Downloads\rize-0.18.15 (1).exe: OK
C:\Users\91767\Downloads\rize-0.18.15.exe: OK
C:\Users\91767\Downloads\rufus-4.1.exe: OK
C:\Users\91767\Downloads\s41288-022-00266-6.pdf: OK
C:\Users\91767\Downloads\TIR tickets.pdf: OK
C:\Users\91767\Downloads\TIR-HYD.pdf: OK
C:\Users\91767\Downloads\Topic_ W10 _ Reflection _ Habit 4.docx: OK
C:\Users\91767\Downloads\Topic_ W10 _ Reflection _ Habit 4.pdf: OK
C:\Users\91767\Downloads\Topic_ W11 _ Reflection _ Project Scope.pdf: OK
C:\Users\91767\Downloads\Topic_ W11 _ Vacation theme.pdf: OK
C:\Users\91767\Downloads\W9 _ Reflection _ Project Proposal _ Chetan Aitaraju.pdf: OK
C:\Users\91767\Downloads\WEEK 9 SELF ASSESSMENT.docx: OK
C:\Users\91767\Downloads\Week11 Reflection Project Scope.docx: OK

----------- SCAN SUMMARY -----------
Known viruses: 8667516
Engine version: 1.1.0
Scanned directories: 1
Scanned files: 27
Infected files: 0
Data scanned: 497.96 MB
Data read: 374.66 MB (ratio 1.33:1)
Time: 124.458 sec (2 m 4 s)
Start Date: 2023:07:26 10:08:32
End Date:   2023:07:26 10:10:36
